{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Music Video Generator - User Documentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This document provides a comprehensive guide to using the Music Video Generator application, designed to help you create visual sequences for your music.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57269 
\f0\b  What is the Music Video Generator? 
\f2\b0 \uc0\u55356 \u57260 
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Music Video Generator is a web application that allows you to create captivating visual slideshows, perfect for accompanying your favorite music. You can either leverage Artificial Intelligence to generate unique image sequences based on your prompts or upload your own images to create a custom visual narrative. The application also supports various themes and multiple languages for an enhanced user experience.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u10024 
\f0\b  Key Features\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The application offers a range of features to bring your creative vision to life:\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55358 \u56598 
\f0\b  AI-Powered Image Generation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overall Story / Theme
\f1\b0 : Provide a high-level concept or story, and the AI will generate a sequence of detailed image prompts to form a cohesive storyboard.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image Prompt Enhancement
\f1\b0 : Refine and enrich your single image prompts with AI assistance, adding details, styles, and atmospheres.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customization
\f1\b0 : Control the number of images (up to 20) and their dimensions (width and height, including 2K resolution) for AI-generated visuals.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56764 \u65039 
\f0\b  Image Upload Functionality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexible Upload
\f1\b0 : Easily upload your own images from your device to use in your video sequence.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image Gallery
\f1\b0 : View all your uploaded or generated images in a responsive gallery.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reorder Images
\f1\b0 : Drag-and-drop functionality (or click 
\f2 \uc0\u11014 \u65039 
\f1 /
\f2 \uc0\u11015 \u65039 
\f1  buttons) to rearrange images in your desired order for the slideshow.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u9654 \u65039 
\f0\b  Slideshow Playback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adjustable Interval
\f1\b0 : Set the display duration for each image in milliseconds, allowing for synchronized playback with music.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Play/Stop Controls
\f1\b0 : Start and stop the visual slideshow at any time.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56510 
\f0\b  Download Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download All Images
\f1\b0 : Save individual image frames to your device.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download Video Frames (ZIP)
\f1\b0 : Download all images as a convenient ZIP archive, ready for use in external video editing software.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55356 \u57104 
\f0\b  Multi-Language Support\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Localized Interface
\f1\b0 : The application interface is available in English, Vietnamese, Spanish, and Chinese. Select your preferred language from the dropdown menu.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55356 \u57256 
\f0\b  Dynamic Theming\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Light, Dark, and System Themes
\f1\b0 : Choose between a light interface, a dark interface, or let the application automatically match your operating system's theme preference. Your theme choice is saved for future visits.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56960 
\f0\b  How to Use the App\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Option 1: Create a Video with AI-Generated Images\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select "Create with AI" Tab
\f1\b0 : Ensure this tab is active.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Define Your Story/Theme
\f1\b0 : In the "Overall Story / Theme" textarea, describe the overarching narrative or mood for your music video.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Example
\f1\i0 : "A journey from a desolate cyberpunk city to a vibrant, regenerating oasis."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Generate Storyboard Prompts (Optional but Recommended)
\f1\b0 : Click the "
\f2 \uc0\u10024 
\f1  Generate Storyboard Prompts" button. The AI will provide a sequence of detailed prompts in the "Image Prompt" field, and the "Number of Images" will adjust automatically.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Alternatively
\f1\i0 , you can manually enter a single "Image Prompt" and set the "Number of Images" yourself.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Enhance Prompt (Optional)
\f1\b0 : If you're using a single manual prompt, you can click "
\f2 \uc0\u10024 
\f1  Enhance Prompt" to have the AI make it more descriptive. This is not available if a storyboard is active.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Set Image Dimensions
\f1\b0 : Choose your desired "Image Width" and "Image Height" from the dropdowns.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Set Slideshow Interval
\f1\b0 : Enter the number of milliseconds each image should be displayed (e.g., 
\f5\fs26 1000
\f1\fs24  for 1 second).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Generate Images
\f1\b0 : Click the "Generate Images" button. The application will fetch images one by one based on your prompts. A loading indicator will appear during this process.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Play Video
\f1\b0 : Once images are generated, click "Play Video" to start the slideshow.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Stop Video
\f1\b0 : Click "Stop Video" to pause the slideshow.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Download Images
\f1\b0 : Use "
\f2 \uc0\u11015 \u65039 
\f1  Download All Images" to get individual image files or "
\f2 \uc0\u11015 \u65039 
\f1  Download Video Frames (ZIP)" to download them as a compressed archive.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Option 2: Create a Video with Your Own Uploaded Images\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select "Upload Images" Tab
\f1\b0 : Switch to this tab.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Upload Images
\f1\b0 : Click the "Click here to select images" area or drag and drop your image files onto it. You can select multiple image files (JPG, PNG, etc.).\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Monitor Upload Status
\f1\b0 : The "Upload Status" message will show the progress of your uploads.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
View Gallery
\f1\b0 : Your uploaded images will appear as thumbnails in the "Uploaded Image Gallery" below the main display area.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Reorder Images (Optional)
\f1\b0 : In the gallery, use the "
\f2 \uc0\u11014 \u65039 
\f1  Move Up" and "
\f2 \uc0\u11015 \u65039 
\f1  Move Down" buttons to change the order of your images. This will affect the slideshow sequence.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Set Slideshow Interval
\f1\b0 : In the "Create with AI" tab (you can switch back without losing your uploaded images), enter the desired "Slideshow Interval".\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Play Video
\f1\b0 : Click "Play Video" to start the slideshow using your uploaded images.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Stop Video
\f1\b0 : Click "Stop Video" to pause the slideshow.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Download Images
\f1\b0 : Use "
\f2 \uc0\u11015 \u65039 
\f1  Download All Images" or "
\f2 \uc0\u11015 \u65039 
\f1  Download Video Frames (ZIP)" to save your uploaded images.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56541 
\f0\b  Important Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Music Playback
\f1\b0 : This application 
\f0\b does not
\f1\b0  support direct music playback. Please play your music in a separate tab or application to synchronize with the visual slideshow.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full Video Export
\f1\b0 : This app generates image sequences (frames). To create a complete video file (e.g., MP4) with audio, you will need to download the generated or uploaded frames (preferably as a ZIP) and use external video editing software (like Adobe Premiere Pro, DaVinci Resolve, or free tools like Shotcut/Kdenlive).\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image Resolution
\f1\b0 : The maximum supported image resolution for AI generation is 2K (2048px).\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56481 
\f0\b  Troubleshooting & Tips\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AI Generation Errors
\f1\b0 : If AI generation fails, check your console for error messages. Ensure your prompts are clear and try simplifying them if issues persist.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Unexpected end of input" or Storyboard Errors
\f1\b0 : This error, along with others like "Failed to parse storyboard," almost always points to an issue with the AI's response during storyboard generation.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Cause
\f1\b0 : It means the AI model (Gemini) did not return the expected JSON array of prompts. This can happen if the story/theme is too ambiguous, complex, or if there's a temporary issue with the AI service.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Primary Solution
\f1\b0 : The most effective solution is to rewrite your 
\f0\b "Overall Story / Theme"
\f1\b0  to be more direct and clear. Provide more concrete details. For example, instead of "sadness," try "a character walking alone through a rainy city at night, seeing their reflection in puddles."\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Secondary Solution
\f1\b0 : If your theme is clear, the issue might be temporary. Wait a moment and click the 
\f0\b "Generate Storyboard Prompts"
\f1\b0  button again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image Upload Issues
\f1\b0 : Ensure you are uploading common image formats (JPG, PNG). If a file fails, check the console for specific file reading errors.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Browser Compatibility
\f1\b0 : Use a modern web browser (Chrome, Firefox, Edge, Safari) for the best experience.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Performance
\f1\b0 : Generating many high-resolution images can be resource-intensive. If your browser becomes slow, try generating fewer or lower-resolution images.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clearing Content
\f1\b0 : Switching between AI creation and upload tabs, or generating new AI images, will clear previous image sequences.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We hope you enjoy creating your music videos with this application!\
}